spring.datasource.url=jdbc:mysql://localhost:3306/SpringData
spring.datasource.username=root
spring.datasource.password=password

#Creating Database and Testing first time .ddl-auto=create (First step)
#spring.jpa.hibernate.ddl-auto=create

#After creating database .ddl-auto=none (Second step)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true

server.port=8090